<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div>
            <form method="POST" action="/form">
                <label>Enter the value of a:</label><input name="a" type="text" value=""/>
                <label>Enter the value of b:</label><input name="b" type="text" value=""/>
                <label>Enter the value of c:</label><input name="c" type="text" value=""/>

                <input type="submit"/>
            </form>
        </div>
    </body>
</html>